services:
  - type: web
    name: matungo-golf
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 app:app
    autoDeploy: true
    envVars:
      - key: ADMIN_KEY
        value: admin123
      - key: DATA_JSON
        value: inscriptos.json
